[dataset]
#Options: fashion_mnist, mnist, cifar10
name = cifar10
size = 1000
d1 = 0.7
d1_train = 0.7
d2_train = 0.7
d2_val = 0.2



[autoencoder]
learning_rate = 0.001
#Options: mse, cc, bc, scc, kld, mae
loss = mse
#Options: adagrad, sgd, rmsprop, adam
optimizer = adam
epochs = 50
batch_size = 1
latent_size = 200

[classifier]
learning_rate = 0.001
#Options: mse, cc, bc, scc, kld, mae
loss = cc
#Options: adagrad, sgd, rmsprop, adam
optimizer = adam
epochs = 200
batch_size = 3
freeze = false

[visualization]
reconstructions = 16
tSNE = true
num = 100

